<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qia-d7-3zo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78b-eY-Zw1">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="F2z-kk-GHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnX-UH-WhV">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="removeButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="iUk-Zu-YJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="514"/>
        </scene>
        <!--Ruler View Controller-->
        <scene sceneID="Hxa-dO-qMd">
            <objects>
                <viewController id="ao5-fR-y3P" customClass="RulerViewController" customModule="AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JES-AB-d2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4h-6D-AB8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zZW-8X-WlR"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="u4h-6D-AB8" id="rlp-aY-XQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nO-fb-c9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="-162"/>
        </scene>
        <!--Persistence View Controller-->
        <scene sceneID="OUN-ZQ-Qa7">
            <objects>
                <viewController id="AC8-Lw-3Zk" customClass="PersistenceViewController" customModule="AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfw-wz-N4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcw-I2-fiA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rh-uU-Qqa">
                                <rect key="frame" x="16" y="80" width="120" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="v1U-TV-Oca"/>
                                    <constraint firstAttribute="height" constant="170" id="xAG-xv-1rF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eth-WQ-BTx" firstAttribute="trailing" secondItem="hcw-I2-fiA" secondAttribute="trailing" id="JNN-xq-L0l"/>
                            <constraint firstItem="hcw-I2-fiA" firstAttribute="top" secondItem="eth-WQ-BTx" secondAttribute="top" id="Lkn-LR-OKC"/>
                            <constraint firstItem="9rh-uU-Qqa" firstAttribute="top" secondItem="eth-WQ-BTx" secondAttribute="top" constant="16" id="beN-e3-joz"/>
                            <constraint firstItem="eth-WQ-BTx" firstAttribute="bottom" secondItem="hcw-I2-fiA" secondAttribute="bottom" id="hPF-fV-Z7m"/>
                            <constraint firstItem="9rh-uU-Qqa" firstAttribute="leading" secondItem="eth-WQ-BTx" secondAttribute="leading" constant="16" id="iJx-2i-lqd"/>
                            <constraint firstItem="hcw-I2-fiA" firstAttribute="leading" secondItem="eth-WQ-BTx" secondAttribute="leading" id="ptw-Ty-kiB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eth-WQ-BTx"/>
                    </view>
                    <connections>
                        <outlet property="SCNView" destination="hcw-I2-fiA" id="Tkb-Jh-MI3"/>
                        <outlet property="imageView" destination="9rh-uU-Qqa" id="rOJ-DT-MbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vR-Y2-YQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="-745.27736131934034"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KRW-GA-5uv">
            <objects>
                <viewController id="pHw-gi-6kc" customClass="DetailViewController" customModule="AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOe-A9-ufz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-cZ-skL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Od7-cZ-skL" firstAttribute="leading" secondItem="jxV-U3-tqf" secondAttribute="leading" id="DgT-Yj-2aZ"/>
                            <constraint firstItem="jxV-U3-tqf" firstAttribute="trailing" secondItem="Od7-cZ-skL" secondAttribute="trailing" id="g8L-EH-fyu"/>
                            <constraint firstItem="jxV-U3-tqf" firstAttribute="bottom" secondItem="Od7-cZ-skL" secondAttribute="bottom" id="ioF-4w-0ez"/>
                            <constraint firstItem="Od7-cZ-skL" firstAttribute="top" secondItem="jxV-U3-tqf" secondAttribute="top" id="sLU-ij-8OR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jxV-U3-tqf"/>
                    </view>
                    <connections>
                        <outlet property="SCNView" destination="Od7-cZ-skL" id="6NR-uT-tMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZb-mB-Tix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-553"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h3C-xL-vTX">
            <objects>
                <viewController id="1JQ-ja-TE5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3y-NY-dj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8A-w6-Xrd">
                                <rect key="frame" x="168" y="318.5" width="39" height="30"/>
                                <state key="normal" title="Dices"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="gb8-fQ-YJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xq-BV-6LH">
                                <rect key="frame" x="169" y="172" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ruler"/>
                                <connections>
                                    <segue destination="ao5-fR-y3P" kind="show" id="IG4-c7-fXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgK-Z5-kGW">
                                <rect key="frame" x="172" y="421" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Geo"/>
                                <connections>
                                    <segue destination="T7i-Vg-nI5" kind="show" id="WU0-Se-vRU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAG-5G-dVn">
                                <rect key="frame" x="150" y="498" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Basket ball"/>
                                <connections>
                                    <segue destination="CGT-5D-yut" kind="show" id="jlw-xe-ml4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsf-Q3-Qh5">
                                <rect key="frame" x="152" y="110" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Multi User"/>
                                <connections>
                                    <segue destination="pHw-gi-6kc" kind="show" id="Syw-Dp-Zca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz5-AJ-lCr">
                                <rect key="frame" x="144" y="72" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Persistence"/>
                                <connections>
                                    <segue destination="AC8-Lw-3Zk" kind="show" id="0Dk-ox-W5o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e8A-w6-Xrd" firstAttribute="centerY" secondItem="G3y-NY-dj9" secondAttribute="centerY" id="E2T-OV-SXt"/>
                            <constraint firstItem="e8A-w6-Xrd" firstAttribute="centerX" secondItem="G3y-NY-dj9" secondAttribute="centerX" id="gIk-80-BUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="no8-9r-JL2"/>
                    </view>
                    <navigationItem key="navigationItem" id="VEK-KJ-LNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRl-Cf-5J0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.2" y="95.802098950524751"/>
        </scene>
        <!--Ball View Controller-->
        <scene sceneID="fXe-0l-kR3">
            <objects>
                <viewController id="CGT-5D-yut" customClass="BallViewController" customModule="AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDv-1o-uuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpR-GH-x6b">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="HXm-Dg-l7c">
                                <rect key="frame" x="32.5" y="612" width="310" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNm-NI-rgA" customClass="CustomButton" customModule="AR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Nc-0Q-9o0"/>
                                            <constraint firstAttribute="width" constant="70" id="Cwv-32-BkE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="&lt;-&gt;">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startHorizontalAction:" destination="CGT-5D-yut" eventType="touchUpInside" id="7ba-v6-S0G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yys-5a-ltO" customClass="CustomButton" customModule="AR" customModuleProvider="target">
                                        <rect key="frame" x="120" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="77u-QT-dya"/>
                                            <constraint firstAttribute="width" constant="70" id="bQY-TN-d3s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAllAction:" destination="CGT-5D-yut" eventType="touchUpInside" id="Juf-HA-Nvp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTt-Ad-zY1" customClass="CustomButton" customModule="AR" customModuleProvider="target">
                                        <rect key="frame" x="240" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6O2-ah-wbS"/>
                                            <constraint firstAttribute="width" constant="70" id="lva-Qt-fTQ"/>
                                        </constraints>
                                        <state key="normal" title="&lt;~&gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startRoundAction:" destination="CGT-5D-yut" eventType="touchUpInside" id="ZQu-Bj-uLm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4f-vp-Osa" customClass="CustomButton" customModule="AR" customModuleProvider="target">
                                <rect key="frame" x="142.5" y="318.5" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bpm-65-2pO"/>
                                    <constraint firstAttribute="width" constant="90" id="viy-ro-qWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="ADD HOOP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addHoop:" destination="CGT-5D-yut" eventType="touchUpInside" id="LKC-q8-Kex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XOl-sn-INc" firstAttribute="trailing" secondItem="EpR-GH-x6b" secondAttribute="trailing" id="4l1-ch-1Ki"/>
                            <constraint firstItem="EpR-GH-x6b" firstAttribute="top" secondItem="XOl-sn-INc" secondAttribute="top" id="Ebr-if-YJ3"/>
                            <constraint firstItem="HXm-Dg-l7c" firstAttribute="centerX" secondItem="DDv-1o-uuA" secondAttribute="centerX" id="IYZ-kn-3OU"/>
                            <constraint firstItem="Y4f-vp-Osa" firstAttribute="centerX" secondItem="DDv-1o-uuA" secondAttribute="centerX" id="PQp-9C-YSk"/>
                            <constraint firstItem="Y4f-vp-Osa" firstAttribute="centerY" secondItem="DDv-1o-uuA" secondAttribute="centerY" id="Uyg-nY-Hyd"/>
                            <constraint firstItem="EpR-GH-x6b" firstAttribute="leading" secondItem="XOl-sn-INc" secondAttribute="leading" id="ZE1-Yg-c3r"/>
                            <constraint firstItem="XOl-sn-INc" firstAttribute="bottom" secondItem="HXm-Dg-l7c" secondAttribute="bottom" constant="25" id="mtK-La-aJ8"/>
                            <constraint firstItem="XOl-sn-INc" firstAttribute="bottom" secondItem="EpR-GH-x6b" secondAttribute="bottom" id="q3F-Zz-HJi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOl-sn-INc"/>
                    </view>
                    <connections>
                        <outlet property="addHoopButton" destination="Y4f-vp-Osa" id="euh-OY-fDb"/>
                        <outlet property="sceneView" destination="EpR-GH-x6b" id="27o-41-9XB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kv0-Ff-cOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RO4-Hn-6l5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qia-d7-3zo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ap-DH-PPE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1JQ-ja-TE5" kind="relationship" relationship="rootViewController" id="a6t-vN-mVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n99-aL-nSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="96"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fMN-Gj-qkJ">
            <objects>
                <viewController id="T7i-Vg-nI5" customClass="ARViewController" customModule="AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3lM-98-wg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWn-Pw-c7q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4i-O8-y3L">
                                <rect key="frame" x="164" y="586" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="captureButtonPressed:" destination="T7i-Vg-nI5" eventType="touchUpInside" id="znQ-im-Rmx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0C1-1s-BDB" firstAttribute="trailing" secondItem="nWn-Pw-c7q" secondAttribute="trailing" id="DS0-dc-cAo"/>
                            <constraint firstItem="nWn-Pw-c7q" firstAttribute="leading" secondItem="0C1-1s-BDB" secondAttribute="leading" id="aYg-h9-lHM"/>
                            <constraint firstItem="nWn-Pw-c7q" firstAttribute="top" secondItem="0C1-1s-BDB" secondAttribute="top" id="g73-B8-oA9"/>
                            <constraint firstItem="0C1-1s-BDB" firstAttribute="bottom" secondItem="nWn-Pw-c7q" secondAttribute="bottom" id="iyj-eG-pgi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0C1-1s-BDB"/>
                    </view>
                    <connections>
                        <outlet property="ARSCNView" destination="nWn-Pw-c7q" id="nTn-Wz-kXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv4-dZ-U3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="983"/>
        </scene>
    </scenes>
</document>
